<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2</title>
    <link rel="shortcut icon" href="965664.png" type="image/x-icon">
    <style>
        h1{
            color:aqua;
            height:3em;
            width: 100%;
            background-color: bisque;
            font-size: 40px;
        }
        p{
            color:rgba(43, 26, 29, 0.39);
            background-color: cadetblue;
            width: 60%;
            height: 2em;
            font-size:20px ;

        }
        #hah{
            background-color: darkorange;
            width: 60%;
            height: 2em;
            font-size:20px ;
        }
        .oh{
            background-color: yellow;
            height: 2em;
            width: 60%;
            font-size: 20px;
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>web development is my passion</h1><hr>
    <p>i am aminul haque bappi.i want to be a professional web developer</p>
    <p>life is not a play boy</p>
    <p>ami ami jani jani ...</p>
<!-- we  are  using id now -->
<h2 id="hah">id dekhi kmn hoy</h2>
<!-- we   are learning class now -->
<h2 class="oh">class  a sobai sidetalk kore </h2>
<p class="oh">ami bangladesh a thaki akhn</p>
<h4 class="oh">ami ki tumar num ta pete pari?</h4>
<div>
    <h1>mama i am a developer now.inshallah allah help me</h1>
</div>
    
</body>
</html>